body {
    margin: 0px;
    padding: 0px;
}




@mixin flex-center($gap: 0px, $jc: center, $ai: center) {
    display: flex;
    display: wrap;
    justify-content: $js;
    align-items: $ai;
    gap: $gap;


}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    place-items: center;

    section.controls {
        width: 80%;
        max-width: 600px;
        background-color: white;
        padding: 25px;
        border-radius: 8%;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px;

        .top {
            text-align: center;
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 25px;

            .left {
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                column-gap: 15px;

                p {

                    font-size: 20px;
                    margin: 0px;
                }
            }
        }
    }

    .wrapper {
        display: none;



        section.generate {
            display: grid;
            gap: 12px;
            background-color: black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px;
            padding: 25px;
            border-radius: 8%;
            box-sizing: border-box;



            .card-image {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: 0.3s;
                border-radius: 3px;
            }



        }
    }



}