body {
  margin: 0px;
  padding: 0px;
}

main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  place-items: center;
}
main section.controls {
  width: 80%;
  max-width: 600px;
  background-color: white;
  padding: 25px;
  border-radius: 8%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px;
}
main section.controls .top {
  text-align: center;
}
main section.controls .bottom {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 25px;
}
main section.controls .bottom .left {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 15px;
}
main section.controls .bottom .left p {
  font-size: 20px;
  margin: 0px;
}
main .wrapper {
  display: none;
}
main .wrapper .generate {
  display: grid;
  gap: 12px;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 7px;
  padding: 25px;
  border-radius: 8%;
  box-sizing: border-box;
}
main .wrapper .generate .card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.3s;
  border-radius: 3px;
}
main .wrapper .generate .box,
main .wrapper .generate .card-image {
  user-select: none;
  -webkit-user-drag: none;
}
main .wrapper .generate .box {
  width: 100px;
  height: 150px;
  padding: 8px;
  background-color: blue;
  border-radius: 10px;
}

.roate {
  animation-name: rotate;
  animation-duration: 2s;
  animation-timing-function: linear;
  cursor: not-allowed !important;
  background-color: #5a7e5a;
}

.roate img {
  opacity: 1 !important;
}

.back-roatet {
  animation-name: rotate;
  animation-duration: 2s;
  animation-timing-function: linear;
  cursor: pointer;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) rotate(-100deg);
  }
  100% {
    transform: rotate(0deg) rotate(0deg);
  }
}
@keyframes back-roatet {
  0% {
    transform: rotate(0deg) rotate(0deg);
  }
  100% {
    transform: rotate(0deg) rotate(180deg);
  }
}

/*# sourceMappingURL=style.css.map */
